{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww30000\viewh19540\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 key
\fs24  - a unique identifier for each trip\

\fs26 fare_amount
\fs24  - the cost of each trip in USD\

\fs26 pickup_datetime
\fs24  - date and time when the meter was engaged\

\fs26 passenger_count
\fs24  - the number of passengers in the vehicle (driver entered value)\

\fs26 pickup_longitude
\fs24  - the longitude where the meter was engaged\

\fs26 pickup_latitude
\fs24  - the latitude where the meter was engaged\

\fs26 dropoff_longitude
\fs24  - the longitude where the meter was disengaged\

\fs26 dropoff_latitude
\fs24  - the latitude where the meter was disengaged\
New Variables to be include later in project:\

\fs26 pickup_dist_to_nyc_center
\fs24  - The distance of the pickup location to the center of New York City (in kilometers)\

\fs26 ride_distance_km
\fs24  - The total distance of the ride (in kilometers)\

\fs26 day_of_week
\fs24  - The day of week the ride takes place (Monday-Sunday)\

\fs26 pickup_hour
\fs24  - The hour of the day the meter was engaged (0-23)\

\fs26 year
\fs24  - The year the meter was engaged (xxxx)\

\fs26 month
\fs24  - The month the meter was engaged (January-December)\
\pard\pardeftab720\sa200\partightenfactor0

\fs28 \cf3 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf3 \
}